(None, 1503)
('Global', 133)
('USA', 82)
('United States', 52)
('Nigeria', 33)
('Washington, DC', 31)
('Florida', 28)
('Texas', 28)
('New York', 25)
('Venezuela', 24)
('Minnesota, USA', 18)
('California', 18)
('New York, NY', 17)
("Muslim Obama's AmeriKastan", 16)
('Oregon, USA', 16)
('Earth', 14)
('Michigan', 14)
('Washington, D.C.', 14)
('Wherever God Leads Me', 12)
('Santa Cruz - Bolivia', 12)
('Tennessee, USA', 12)
('Ohio, USA', 11)
('Florida, USA', 11)
('New Jersey, USA', 11)
('Argentina', 11)
('London', 11)
('Ohio', 10)
('America Central(Costa Rica)', 10)
('Washington DC', 10)
('Worldwide', 10)
('Roseville, MI', 10)
('Kingdom of Heaven', 9)
('New York City', 9)
('Houston, TX', 9)
('Peoples Republic of CA', 9)
('Washington', 9)
('NYC', 9)
('Miami, FL', 9)
('Stockton MO USA', 9)
('Singing in the Silence...', 9)
('Brooklyn, NY', 9)
('Oklahoma', 8)
(' AP,INDIA.', 8)
('Caracas, Venezuela', 8)
('Fulton, MS', 8)
('Wisconsin', 8)
('Montreal', 8)
("Texas y'all", 8)
('California, USA', 8)
('Boston', 7)
('U.S.A.', 7)
('México', 7)
('Pakistan', 7)
('Planet Earth', 7)
('am Arlberg', 7)
('St. Louis', 7)
('relationship with ACB ', 7)
('UK', 7)
('Brasil', 7)
('Missionville.', 6)
('ღ True Humanity ⚖', 6)
('Berlin', 6)
('Lagos', 6)
('ÜT: 33.541599,-112.266062', 6)
('Lampung, Indonesia', 6)
('Quinlan, TX', 6)
('#Seattle Seahawks', 6)
('VENEZUELA', 6)
('San Diego, CA', 6)
('I LOVE AMERICA❤️', 6)
('Minneapolis', 6)
('Arizona', 6)
('Australia', 6)
('# teamliverpoolfc', 6)
('Nevada', 6)
('Springfield Tn', 6)
('SoCal', 6)
('GOOD OLE GA', 6)
('Austin, Texas', 6)
('NOT San FranPsycho', 6)
('weil am rhein', 6)
('Missouri', 6)
('Seattle, Washington', 6)
('N C, USA', 6)
('LUDHIANA ', 6)
('New Jersey', 6)
('lawrenceville Georgia ', 6)
('República Dominicana', 5)
('Colombia', 5)
('Greensboro, NC', 5)
('North Carolina', 5)
('America', 5)
('Chicago, IL', 5)
('Philippines', 5)
('Lakeville, Minnesota, USA', 5)
('NY ', 5)
('New Mexico', 5)
('Northeast USA', 5)
('San Antonio, Texas', 5)
('Detroit, MI', 5)
('Kansas', 5)
('Commonsenseville, America', 5)
('Chicago', 5)
('Hampton Roads, VA', 5)
('LA', 5)
('north america, earth', 5)
('EARTH ', 5)
('Caracas', 5)
('Colorado Springs', 5)
('U.S.A.   FEMA Region 5  ', 5)
('Libertarian-Conservativeville', 5)
('US', 5)
('Phoenix, AZ', 5)
('caracas', 5)
('PSL Florida', 5)
('Eleutheromania, NC Coast', 5)
('Largo, Florida', 5)
('USA ', 4)
('Amsterdam', 4)
('Sylacauga, AL', 4)
('Canada', 4)
('MN', 4)
('Charlotte, NC', 4)
('India', 4)
('UNITED STATES OF AMERICA', 4)
('NG, Worldwide.', 4)
('Jacksonville Florida', 4)
('Everywhere', 4)
('Tidewater, VA', 4)
('Paterson, New Jersey ', 4)
('Where He leads me I follow ☝', 4)
('Paris, Ile-de-France', 4)
('Where I need to be', 4)
('Las Vegas, Nevada', 4)
('Las Vegas', 4)
('At your beck and call.', 4)
('Boston, MA', 4)
('Ketchikan, Alaska', 4)
('Birmingham, AL', 4)
('The Real World', 4)
('Pink Snail Publicity', 4)
('On the outside looking in', 4)
('Lima', 4)
('Abuja', 4)
('Atlanta , Ga', 4)
('wish a nigga woods', 4)
('Morro Bay CA - CO - SanDiego', 4)
('Laredo', 4)
('Colorado, USA', 4)
('Maui, Hawaii', 4)
('Cranberry Country', 4)
('Dallas, TX', 4)
('Great State of Texas', 4)
('Arkansas, USA', 4)
('Lagos/Ibadan', 4)
('Atlanta, GA', 4)
('Baltimore, MD', 4)
('Concepción, Chile', 3)
('Asuncion, Paraguay', 3)
('SOUTH', 3)
('Milwaukee', 3)
('Front Royal, VA', 3)
('My deep thoughts', 3)
('argentina', 3)
('England.', 3)
('Humboldt County Nevada', 3)
('Jimmy City, Planet Earth', 3)
('Chile', 3)
('ich nao hablar english,mercie!', 3)
('Nunya Bidness,TN', 3)
('New York City | Seattle', 3)
('Durango, CO Scottsdale AZ', 3)
('Minca, Colombia', 3)
('Lafayette, LA', 3)
('Northeast NSM Studios ', 3)
('Al Farwaniya, Kuwait', 3)
('Manhattan NYC', 3)
('Fort Lauderdale', 3)
('ATL via DET, NYC, and DC', 3)
('Host of Tamara Leighs Trend On', 3)
('Effort Pa', 3)
('Best town in America', 3)
('Binghamton, NY', 3)
('Saint Louis, Missouri', 3)
('Houston', 3)
('(845) 232-1776', 3)
('Chile ', 3)
('BBCH', 3)
('Buenos Aires, Argentina', 3)
('Condet, pinggiran dikit', 3)
('AZ', 3)
('nyc', 3)
('Phoenix, Arizona', 3)
('SDF-1 Macross S. Ataria Island', 3)
('Wilmington, Delaware', 3)
('Phoenix,Az.', 3)
('Kurdistan', 3)
('Lagos,Nigeria', 3)
('Too far from home', 3)
('3rd stone from the sun', 3)
('Portland, Oregon ', 3)
('hogwarts', 3)
('Omaha, NE', 3)
('Idaho', 3)
('ÜT: 41.741598,-88.190399', 3)
('Potomac, MD', 3)
('outta space,', 3)
('TENNESSEE!', 3)
('Republican and proud of it. ', 3)
('Sous les pavés', 3)
('Deep in the heart of Hill Country Texas', 3)
('Wasilla, AK', 3)
('us chicago Free shopping ', 3)
('Kûrdistan', 3)
('E-mail: bhromatto@sapo.pt', 3)
('  ⚡COASTAL PLAINS NC☀️', 3)
('Pereira', 3)
('Jacksonville,FL', 3)
('Ujungtanah, Sulawesi Selatan', 3)
('Switzerland', 3)
('Newport Beach, CA', 3)
('Honolulu, Hawaii', 3)
('Laguna Niguel', 3)
('NOTHING BUT THE TRUTH!', 3)
('São Paulo, Brasil', 3)
('Huntsville, Al.', 3)
('THEY/THEM, HE/HIM', 3)
('IL n shore ', 3)
('The Lap of Luxury', 3)
('Africa', 3)
('Star Destroyer Executor', 3)
('on a journey to find myself', 3)
('WorldWide', 3)
('Upsala, Suecia', 3)
('Alabama, USA', 3)
('Alabama', 3)
('purgatory', 3)
('Cinncinati', 3)
('Sunny Isles Beach, Florida', 3)
('Melbourne Beach, FL', 3)
('CA', 3)
('Buga-Valle Del Cauca-Colombia.', 3)
('Everywhere, California', 3)
('Northern California', 3)
('Falcón, Venezuela', 3)
('baytown, texas', 3)
('Shreveport, LA', 3)
('Right of center', 3)
('United States ', 3)
('N.Y.C', 3)
('Nashville, Tennessee', 3)
('queens, ny', 3)
('Western North Carolina', 3)
("Nowhere you've ever heard of. ", 3)
('More Owned Against, Than Owned', 3)
('District of Columbia', 3)
('Prince George, B.C. Canada', 3)
('TÜRKİYE  ,iSTANBUL', 3)
('Birmingham Alabama', 3)
('@Workbench_', 3)
('Denmark', 3)
('Moscou', 3)
('Denver, CO', 3)
('These Great United States', 3)
('kathmandu', 3)
('ÜT: 34.92989,-86.93012', 3)
('Syria - Homs', 3)
('North America', 3)
('Flawed Christian, gr8bfd', 3)
('DM(V)', 3)
('New York City + Sydney', 3)
('Nepal', 3)
('Philadelphia, PA USA', 3)
('East Of the Missippi / USA ', 3)
('3.3333°,101.5000° ', 3)
('Corpus Christi, Texas', 3)
('Unter Kelays Bett.', 3)
('B creation world ', 3)
('MS Gulf Coast', 3)
('Montreal, Quebec, Canada', 3)
('TEXAS', 3)
('U.S.A. - Global Members Site', 3)
('Across the Atlantic', 3)
('sju track', 3)
('Milano, Italy', 3)
('JammerKill Library of Equality', 3)
('#CruzCrew #CoolKids #PJNET', 3)
('USA, UK', 3)
('photos are mine unless noted', 3)
('Rosario', 3)
('Satire, USA', 3)
('PuertoLaCruz-LaGuaira', 3)
('Republic of Texas', 3)
('Addison TX', 3)
('a bathing suit climate', 3)
('Bulgaria', 3)
('Lake Elsinore, CA', 3)
('Stand By Him', 3)
('Zeta Tau Alpha', 3)
('AMDG', 3)
('Jakarta, Indonesia', 3)
('Miami', 3)
('Durham, NC', 3)
('Placentia, California', 3)
('SOUTH EAST FL', 3)
('Staten Island, NY ', 3)
('Jakarta', 3)
('DF, Mexico', 3)
('STL', 3)
('IN THE FREE MARKET', 3)
('Scenic City, USA', 3)
('Long Beach, CA', 3)
('Delaware, USA', 3)
('Indianapolis, IN  USA', 3)
('Las Vegas, NV', 3)
('Cuba', 3)
('Fabulous Fuquay Varina NC', 3)
('San Gabriel Valley, CA', 3)
('Pittsburgh, Pa.', 3)
('Tabasco.', 3)
('Buenos Aires', 3)
('Ormond Beach, Florida', 3)
('Lille, France', 3)
('Raleigh NC', 3)
('A madman on a mission ', 3)
('Bahrain', 3)
('Camarillo, CA', 3)
('Saint-Quentin, Picardie', 3)
('Port Orange, FL', 3)
('Purgatory? Ugh!TryTwitter Hell', 3)
('Yorkshire, England ', 3)
('Aquitaine, France', 3)
('Brest', 3)
('World', 3)
('Lubbock, TX', 3)
('All Round The World', 3)
('serw_1982@mail.ru', 3)
('Nairobi, Kenya', 3)
('Nairobi , Kenya', 3)
('Galicia, España', 3)
('Los Angeles, CA', 3)
('Norcross Georgia', 3)
('Inner most circle of Hell', 3)
('Asunción, #PARAGUAY', 3)
('Probably Just Being A Dude', 3)
('Jakarta Capital Region', 3)
('Mumbai, Maharashtra', 3)
('otw', 3)
('Brussels', 3)
('KS girl n SC. Graphic Art Ret.', 3)
('new york', 3)
('Sto Dgo Este', 3)
('Silicon Valley, CA', 3)
('india', 3)
('Las Vegas, NV, USA', 3)
('Cabell County West Virginia', 3)
('Maipú, Metropolitana de Santia', 3)
("Male' , Maldives", 3)
('South Africa', 3)
('Mexico', 3)
('Government District, Dallas', 3)
('Aceh, Indonesia', 3)
('North Sumatra, Indonesia', 3)
('New Jersey / NYC ', 3)
('Toronto, ON', 3)
('Central Texas', 3)
('Nor✯Cal', 3)
('PA, USA', 3)
('In your programs', 3)
('Fangs with an Attitude', 3)
('Beirut', 3)
('Sleppy Hollow, Coahuila', 3)
('Riau, Indonesia', 3)
('Buffalo, NY', 3)
('Campinas - SP', 3)
('Reality-based Community', 3)
('Yogyakarta', 3)
('Holanda', 3)
(' Barcelona-Catalogne', 3)
('Tulsa | Huntsville', 3)
('Barinas - Venezuela', 3)
('Philautia', 3)
('Cincinnati, Ohio', 3)
('Odessa,Texas', 3)
('Whitelandia', 3)
('Charleston S.C.', 3)
("ans' my babe / reenie cutie. ", 3)
('ANYWHERE I WANT TO BE', 3)
('Victoria, British Columbia', 3)
('Paris (France)', 3)
('Paradiso ', 3)
('Globe', 3)
('The Glorious South, USA', 3)
("that's with me bitch!", 3)
('California.', 3)
('concinnity - bisexual', 3)
('Santa Clara, CA', 3)
('San Antonio', 3)
("Howard University '19", 3)
('PA', 3)
('31039 Hwy 65, CA', 3)
('Culver City', 3)
('The current year', 3)
('Anaheim, CA', 3)
('Pyeongtaek-si', 3)
('Washington,DC', 3)
('SouthSTL', 3)
('Bengkulu, Indonesia', 3)
('Maracaibo Estado Zulia ', 3)
('Kota Surabaya, East Java', 3)
('istanbul, ', 3)
("Nashville TN / BVI's", 3)
('Chicago, LA, New Mexico', 3)
('Brisbane Queensland Australia', 3)
('Libtardville (USA)', 3)
('Bogotá, Colombia', 3)
('SF.CA USA', 3)
('mass', 3)
('Old Dominion ', 3)
('Jambi, Indonesia', 3)
('PICKWICK LAKE , TN', 3)
('Santo Domingo Este, Santo Domi', 3)
('California - Northern', 3)
('Portland Oregon', 2)
('Grand Rapids, Michigan', 2)
('nigeria', 2)
('Caracas - Miami', 2)
('#DoneWithDumbHashtags', 2)
('New Brunswick, NJ', 2)
('Ur timeline', 2)
('#TGDN #TCOT #VACOT #CCOT #3% ', 2)
('England', 2)
('deep in the heart of Texas', 2)
('North America ', 2)
('Los Andes Venezuela', 2)
('caracas. ', 2)
('The Political Trenches', 2)
('Marbella', 2)
('Greater D.C. Area', 2)
('Boise, Idaho', 2)
('Gulf Breeze, FL', 2)
('Tulsa OK', 2)
('New York, Wyoming & California', 2)
('London SW1', 2)
('Tallahassee, FL', 2)
('At Watchtower ', 2)
('Khabarovsk', 2)
('Lagos,ikeja', 2)
('Brooklyn! ', 2)
('Houston, Texas', 2)
('FB: emilio.pradillafonrodona', 2)
('Washington State, USA', 2)
('Tennessee, Murfreesboro', 2)
('Currently in Macedonia', 2)
('Fort Worth, TX ', 2)
('Northwest Ohio', 2)
('Colo. USA', 2)
('Dundee, Scotland', 2)
('CDMX', 2)
('@JohnLundin, editor', 2)
('The Beach fl', 2)
('Tombstone, AZ ', 2)
('Tuluá, Valle del Cauca', 2)
('ColGa✈️NY', 2)
('Mission Viejo, CA', 2)
('Edmonton,  Alberta', 2)
('Minnesota', 2)
('Los Angeles, California', 2)
('Fallon, NV', 2)
("People's Republic of Chicago", 2)
('International', 2)
('Pais secuestrado', 2)
('Houston is my City H. Town Te', 2)
('suffolk', 2)
('so called flyover country', 2)
('Kroonstad', 2)
('Indonesia', 2)
('Burbank CA', 2)
('Naperville, Illinois', 2)
('Bloomington, IN ', 2)
('Thailand', 2)
('Melbourne', 2)
('Hampton Roads VA. Gold TEAM!', 2)
('account monitored by a psycho ', 2)
('Lakeland, Florida', 2)
('Oil Trough, AR', 2)
('San Diego', 2)
('Ft.Lauderdale, Florida', 2)
('everywhere', 2)
('Everywhere, anywhere', 2)
('Lucerne, Suisse', 2)
('Wisconsin, USA', 2)
('Cranston, RI', 2)
('Buckle Up Buttercups!', 2)
('murica', 2)
('Atlanta, Ga', 2)
('My house, at work or somewhere', 2)
('Bowling Green, KY ', 2)
('Richmond, VA', 2)
('Austria', 2)
('Houston (Clear Lake) TX', 2)
('Clinton Township, MI', 2)
('Raleigh, North Carolina', 2)
('midwest American wilds', 2)
('Minneapolis, Minnesota ', 2)
('Darlington, Maryland 21034', 2)
('Lagos-Benin', 2)
('Stuck in the middle', 2)
('AZ (Born a PROUD TEXAN!)', 2)
('Rocky Mountains', 2)
('South Jersey', 2)
('Basel,Switzerland', 2)
('The Woodlands, TX I  Wish', 2)
('Maracaibo-Venezuela.', 2)
('Forrest City, AR', 2)
("Seton Hill 19'", 2)
('Nigeria, Africa', 2)
('Vitorinha, ES', 2)
('Iowa, USA', 2)
('Abj', 2)
('Flagstaff AZ', 2)
('100% Louisiana Coonass', 2)
('Lagos Nigeria', 2)
('Abuja, Nigeria', 2)
('Abu Turab', 2)
('went east ', 2)
('München, Bayern', 2)
('Georgia', 2)
('Lagos, Nigeria', 2)
('N California', 2)
('ONLINE', 2)
('CARACAS/VENEZUELA', 2)
('Am lost', 2)
('IG: ericaaarayneee  ', 2)
('vermont', 2)
('ÜT: 40.714269,-74.005972', 2)
('with @nee_tobefree ', 2)
('L.A.', 2)
('Siempre en estado de espera.', 2)
('Hyrule/Ooo/En er zú', 2)
('Church Elegushi', 2)
('Trujillo - Perú', 2)
('alexandria,va', 2)
('US / UK', 2)
('The Woodlands. TX', 2)
('Ankara', 2)
('Indiana, USA', 2)
('Central Coast California ', 2)
('Barquisimeto-Venezuela', 2)
('Someplace Safe ', 2)
('XANADU, 5TH DIMENSION', 2)
('Virginia ', 2)
('DMV', 2)
("Ibadan. Download 'Go Down' ", 2)
('Texas-Corner of Mayhem+Bedlam', 2)
('Lakewood, CA', 2)
('Newark, NJ', 2)
('252 ✈️336', 2)
('Facebook.com/EqlF1', 2)
('Venezuela Roja Rojita', 2)
('Lagos.  2786E1A2', 2)
('Rio de Janeiro', 2)
('Philadelphia, PA (Philly)', 2)
('BRAZIL', 2)
('The old country', 2)
('Maracaibo, edo. Zulia', 2)
('somewhere', 2)
('Global ', 2)
('Lambertville, MI', 2)
('Punto Fijo, Estado Falcon', 2)
('Inside Abuja', 2)
('Carbondale, IL', 2)
('West Wick, UK', 2)
('Clevelander living in Idaho', 2)
('Mars.', 2)
('Los Angeles/Orange County', 2)
('mk uk', 2)
('our galaxy', 2)
('Malaysia', 2)
('Siempre Habana, nunca Cuba.', 2)
('In Tha Trap ', 2)
('ABUAD', 2)
('Solidaridad Qroo', 2)
("No DM's   ❤️", 2)
('Oklahoma, USA', 2)
('Lasgidi', 2)
('Chicago metro region', 2)
('Joisey-A suburb of Philly!', 2)
('Saudi Arabia', 2)
('stranded', 2)
('Oakland, CA', 2)
('District of Columbia ', 2)
(' Allah going to die soon.....', 2)
('eileenborut,webster, tx', 2)
('Dhaka, Bangladesh', 2)
('labyrinth of suffering', 2)
('Livingston.United Kingdom', 2)
('(USA)الولايات المتحدةالامريكية', 2)
('Border/Language/Culture', 2)
('boston, ma', 2)
('Osogbo Ile-Ife Lagos Tema', 2)
('Chester ', 2)
('Long Beach, NY', 2)
('Maastricht Holanda', 2)
('Chattanooga, TN', 2)
('Clutch City', 2)
('Lasgidi, Nigeria', 2)
('Columbus, OH & Charm City, MD', 2)
('United States of America ', 2)
('Space Coast FL', 2)
('Madrid/España', 2)
(' FLORIDA ', 2)
('North Carolina, USA', 2)
('South Africa | SBM KZN SC', 2)
('Djakarta Matjet', 2)
('Trivandrum', 2)
('Ilorin,kwara State.Nigeria', 2)
('Singapore', 2)
('Illinois', 2)
('Zulia', 2)
('970-942', 2)
('Israel', 2)
('santa rosa, la pampa', 2)
('Apollo Beach, Fla.', 2)
('Luanda, Angola', 2)
('Plano, TX', 2)
('Southern California', 2)
('Osun state(OUI)', 2)
('washington dc', 2)
('Toronto, Canada', 2)
('Uberlândia - MG - Brasil', 2)
('Trondheim, Norge', 2)
('♂☺', 2)
('Starship Alaska', 2)
('Tampa, Fl,Washington DC', 2)
('Palermo', 2)
('Myrtle Beach, SC', 2)
('Virtually Everywhere ', 2)
('United States of America', 2)
('Farmington, MI', 2)
('ÜT: 25.810146,-80.193702', 2)
('AMERICAN Midwest', 2)
('Somewhere in WA', 2)
('Omaha, Nebraska', 2)
('Fruit Cove, Florida', 2)
('cudderland ', 2)
("Belly o' the beast", 2)
('New Orleans, Louisiana', 2)
('RSA♥', 2)
('South CaroLINA? Wait. What?', 2)
('Israel ', 2)
('NL', 2)
('Jackson, Ms.', 2)
("The Nightmare City of R'lyeh ", 2)
('Gulf coast', 2)
('lagos', 2)
('NC USA', 2)
('Ibadan, oyo state, nigeria', 2)
('Pacific NW', 2)
('Cleveland, Tennessee USA ', 2)
('Port Charlotte, FL', 2)
('Rosslyn, Va.', 2)
('ÜT: 8.462699,4.5209453', 2)
('indonesia', 2)
('NC #SitDown™ #SpaiDolphinMafia', 2)
('Vigilant on the wall with you.', 2)
('Chicagoland', 2)
('221 B Baker Street ', 2)
('Pacific Northwest', 2)
('San Jose by way of Seattle', 2)
('Santa Ana, El Salvador', 2)
('Bozeman, Montana, USA', 2)
('MS', 2)
('WV', 2)
('Michigan, USA', 2)
('Driftwood Texas', 2)
('Myanmar', 2)
('.............................', 2)
('Yamborghini High', 2)
('s. pasadena,ca', 2)
('KY', 2)
('Universe', 2)
('Lee Temple wif Banga Lee', 2)
('Selah, WA', 2)
('FAIRFIELD COUNTY CT', 2)
('Statue of Liberty NJ & NYC', 2)
('Dallas via #ATX, #HTX, & #CLE', 2)
('Bayfield, Wisconsin ', 2)
('Jérusalem, Israël', 2)
('Panama', 2)
('Germany', 2)
('PuertO Plata, Costa de Ambar. ', 2)
('KENYA', 2)
('Back up @WSCP2  ', 2)
('Shannon, Ireland. ', 2)
('WORLDWIDE', 2)
('The Internet', 2)
('Safehouse', 2)
('Osaka', 2)
('Osogbo  nigeria', 2)
('Somewhere   UK ', 2)
('Northside', 2)
('There.', 2)
('The Great Northwest', 2)
('Age is a state of mind......', 2)
('Melbourne, FL', 2)
('maldito acosador no te importa', 2)
('LONDON x LAGOS x GHANA', 2)
('Paris', 2)
('New Hampshire', 2)
("Coeur d'Alene, ID  ", 2)
('42701', 1)
('North County San Diego, CA', 1)
('Tuscaloosa, AL', 1)
('planet texas', 1)
('...m.y. life is in NJ', 1)
('Provins, Ile-de-France', 1)
('Richland Center, WI', 1)
('Chennai / South India', 1)
('Dalbandin', 1)
('Hyde Park, Chicago', 1)
('Western ND ', 1)
('Philadelphia PA', 1)
('Politics4All HQ', 1)
('News & Video Sources: Multiple', 1)
('OH, USA', 1)
('Coro, Falcón, Venezuela.', 1)
('Baku', 1)
('Rock And Roll Lives!!!', 1)
('Tatum, Texas, U.S.', 1)
('Tarn et garonne', 1)
('♥ At The Foot Of The Cross ♥', 1)
('Kampala', 1)
('Safford', 1)
('Simpsonville SC', 1)
('Panamá', 1)
('Beast Lansing ', 1)
(' Minnesota  USA', 1)
('France', 1)
('Poulsbo, WA', 1)
('Beaver, PA', 1)
(' Born in NY', 1)
('Melaka,Malaysia', 1)
('New Delhi', 1)
('CT', 1)
('University of Illinois Chicago', 1)
('Zona Hotelera, Benito Juárez', 1)
('Shower', 1)
('Bloomington, Indiana', 1)
('Concepción (Chile)', 1)
('Oregon', 1)
('HEART OF TEXAS', 1)
('Massachusetts', 1)
('Fort Atkinson, WI', 1)
('aşağı gasilonya', 1)
('West Aust', 1)
('Concord, North Carolina', 1)
('Cleveland, OH.', 1)
('Warren, Michigan', 1)
('Sitting on the stoop', 1)
('Hilliard, OH', 1)
("j'ai pas d'maison #RtSiCTriste", 1)
('Arizona, USA', 1)
('15th Colony', 1)
('Too Often, My Own Head.', 1)
('venezuela', 1)
('  ST. LOUIS', 1)
('You figure it out!', 1)
('Toledo, OH', 1)
('Upper East Side ...New York ', 1)
('lasgidi', 1)
('Columbus', 1)
('In between here and there', 1)
('Midlothian VA, USA', 1)
('FollowBack & ClubeFollowBack', 1)
('La Habana, Cuba', 1)
('Kemaman, Terengganu', 1)
('Chicago ', 1)
('Georgia, USA', 1)
('Playa del Carmen QRoo.', 1)
('Falls Church, Virginia', 1)
('The Pirate Bay', 1)
('Where I belong', 1)
('Killeen, TX', 1)
('den', 1)
('Virtual', 1)
('Weston, Connecticut', 1)
('Phoenix Arizona', 1)
('Hell-Hole of Hope & Change!', 1)
('Jamaica Plain', 1)
('Arlington, VA/ Newport, NJ', 1)
('morocco', 1)
('Čechy / Czech Republic', 1)
('Cleveland, OH', 1)
('Austin\r', 1)
('south haven', 1)
('A WORLD OF MY OWN ', 1)
('Western Front, USA', 1)
('Salt Lake City, UT', 1)
('Taylors, SC', 1)
('Ohio US of A', 1)
('Bay Area', 1)
('UPRM', 1)
('Querétaro', 1)
('Stockholm', 1)
('Hong Kong', 1)
('bhubaneswar, odisha, india', 1)
('Hawaii', 1)
('Puerto Rico, USA', 1)
('England, United Kingdom', 1)
("Maracaibo's Heaven.", 1)
('Ontario', 1)
('Pensando donde ir', 1)
('Newcastle upon tyne', 1)
('Vancouver, British Columbia', 1)
('Detroit', 1)
('Monticello, Indiana', 1)
('Philadelphia, Pennsylvania', 1)
('Rainbow', 1)
('Berkeley CA', 1)
('Other Dimension', 1)
('ΜΟΛΩΝ ΛΑΒΕ', 1)
("In God's Hands", 1)
('Brooklyn', 1)
('chick n run', 1)
('austin, texas', 1)
('ChavezLand ', 1)
('Croatia', 1)
('Texas USA', 1)
('margarita', 1)
('La Habana Cuba', 1)
('Columbus, OH', 1)
('fema region V ', 1)
('Lahore, Pakistan', 1)
('Township (Lp)', 1)
('Minot, ND', 1)
('Arlington, Jacksonville', 1)
('iPhone: 42.590893,-71.433418', 1)
('San Felipe / Cabudare ', 1)
('God Blessed Texas !', 1)
('  News', 1)
('USA USA USA', 1)
('Delaware', 1)
('Sucre, Venezuela', 1)
('LOUISIANA', 1)
('AllState', 1)
('Somewhere in Africa', 1)
('Los Angeles', 1)
('Caribbean', 1)
('www.onlyzerocarbon.org', 1)
(' Florida Boy ', 1)
('Wasaga Beach, Ontario', 1)
('Lyon, Rhône-Alpes', 1)
('Virden, IL', 1)
('New York, USA', 1)
('Shreveport, Louisiana', 1)
('SE Meeechigan / NW Ohio', 1)
('American', 1)
('WWW', 1)
('WashingtonDC', 1)
('Ridgecrest, CA', 1)
('East Texas USA', 1)
('1-11-13', 1)
('The Woodlands', 1)
('Hoosier ', 1)
('DC', 1)
('EMIRATES STADIUM', 1)
('Hollyweird', 1)
('Edmonds, WA', 1)
('South Carolina', 1)
('Fortaleza', 1)
('So. California', 1)
('The Yay Area', 1)
('republica dominicana', 1)
('Santa Clara, California 95054', 1)
('Mid-Atlantic', 1)
('Western NC', 1)
("In @IamMaliahMichel's city", 1)
('Croatia, Europe', 1)
('leesburg', 1)
('#Tavistock', 1)
('Petco in Little Bosnia', 1)
('Lodi, CA', 1)
('Peru', 1)
('Fort Myers Beach, Florida', 1)
('Idaho, USA', 1)
('New Orleans, LA', 1)
('Bolivia', 1)
('Virginia Beach, Va.', 1)
('⚓️⚓️⚓️⚓️⚓️⚓️', 1)
('Hiking FEMA Region III', 1)
('German expatriate in Asia ', 1)
("Your Bitch's House", 1)
("In God's hands.", 1)
('Southener ', 1)
('California USA', 1)
('The Knickerbocker Hospital', 1)
('Vancouver, WA', 1)
('Irving, TX', 1)
('south of the Mason-Dixon', 1)
('GUÁRICO VENEZUELA.', 1)
('Monte San Savino, Toscana', 1)
('Dublin. Lagos. Abuja. Paris.', 1)
('Princeton, NJ', 1)
('+55 62', 1)
('Southern, California', 1)
('Gary, Indiana', 1)
('Tx.,ca,   USA', 1)
('     ', 1)
('Karachi Pakistan', 1)
('Calabar', 1)
('Upon A Burning Body', 1)
('La Habana,Cuba', 1)
('Portland, Oregon', 1)
('Tampa Bay', 1)
("woodstown '18", 1)
('Cincinnati, OH', 1)
('Our Old Line State', 1)
('Home to the Black Aces', 1)
('www.thethinktankdaily.com', 1)
('Arlington, VA', 1)
('Puerto Rico', 1)
('Upington', 1)
('UNIVERSAL', 1)
('nomadic', 1)
('Capital espiritual de Vzla. ', 1)
('Sta Cruz del Lago - Argentina', 1)
('Campeche, México', 1)
('Santa Rosa, CA', 1)
('Beirut, Lebanon ', 1)
('Bogotá D.C,  Colombia', 1)
('nh ', 1)
('Turner, ME... UNH ', 1)
('Always Sunny', 1)
('Somewhere in Nigeria', 1)
('EIC', 1)
('Tenn/ USA', 1)
('#Pennsylvania ', 1)
('NorCal', 1)
('San Rafael - MZA', 1)
('Washington, D.C. ', 1)
('Bradenton', 1)
('Crest, Drôme, France', 1)
('D.C. ', 1)
('Breaking WorldWide', 1)
('On tha Move...', 1)
('Somewhere on planet Earth', 1)
('Fort Wayne, IN', 1)
("God's Country - The South", 1)
('Peace✌pushing out negativity', 1)
('Illinois, USA', 1)
('Nija_Nigeria_Nigerian', 1)
('93 ', 1)
('The Great State of Texas.  :)', 1)
('Southern California via Texas', 1)
('Fayetteville, AR', 1)
('Colorado ', 1)
('mb, sc', 1)
('E. Setauket NY', 1)
('Houston, Tx.', 1)
(':)', 1)
('GI ✈️ #DaCity ✈ #Fadedville', 1)
('La Paz, BCS', 1)
('Petaluma, CA', 1)
('Hawaii ,HI', 1)
('Boston, covering New England', 1)
('Yaoundé', 1)
('Santa Barbara, CA USA', 1)
('Saenz Peña, Chaco, Argentina', 1)
('34° N, 118° W', 1)
('Travel Internationally', 1)
('London, UK', 1)
('Indiana', 1)
('Hazelton, ND', 1)
('NIGERIA', 1)
('Miami/Ft. Lauderdale, Fl', 1)
('Galaxy/Universe/Consciousness', 1)
('Home - Office - Gym #Repeat ', 1)
('California❀◄★►❀Conservative', 1)
('Stade, Niedersachsen', 1)
('Miami , Fl.', 1)
('Merida Yucatan ', 1)
('En todas partes del Mundo', 1)
('Arkansas - Go Hogs!', 1)
('Mars', 1)
('Atlanta, GA United States', 1)
('LONDON, UK', 1)
('ÜT: -16.5442044,-68.0719319', 1)
('Salalah, Oman', 1)
('Washington D.C.', 1)
('South Carolina, USA', 1)
('Snyder, TX', 1)
('Cleveland', 1)
('Malaysia-Singapore', 1)
('Fremont, CA', 1)
('Riverside-San Bernardino CA', 1)
('Gateshead, England', 1)
('Casablanca, Morocco', 1)
(' Texas', 1)
("in Lorenzo's hug.", 1)
('war eagle ', 1)
('Concord NH 03301', 1)
('Arlington VA/Detroit, MI', 1)
('Netherland', 1)
('Chattanooga and Atlanta', 1)
('San Francisco, CA USA', 1)
('South Carolina!', 1)
('aube', 1)
('The middle of nowhere, PA', 1)
('bruxelles', 1)
('Air-borne', 1)
('Atlanta', 1)
('Selby, North Yorkshire', 1)
('Montgomery, Alabama', 1)
('Radio Free America', 1)
('The Top...', 1)
('The Wilds of Wyoming', 1)
('Spanje', 1)
('kentucky', 1)
('Deutschland ', 1)
('Proud Chicagoan', 1)
('South Central, Pa', 1)
('Danger Zone', 1)
('Sweet Home Alabama! ', 1)
('Right Behind You.', 1)
('43.669298,-70.300266', 1)
('Northwest USA', 1)
('COLOMBIA-ESPAÑA', 1)
("Lwiws'k", 1)
('Alamo,  USA ', 1)
('Apure, Venezuela', 1)
('The Left Coast', 1)
('Pennsylvania', 1)
('Kansas City,Kansas ', 1)
('Porlamar', 1)
('malaysia', 1)
('Los Angeles,  CA', 1)
('Port Neches,Texas', 1)
('Bethlehem, PA', 1)
('T.S.L.P.', 1)
('Knoxville, Tennessee', 1)
('Metro Detroit', 1)
('Las Virtudes-Mérida', 1)
('Cengkareng, DKI Jakarta', 1)
('New South Wales, Australia', 1)
('pakistan', 1)
('Cajun Country ', 1)
('Texas, USA', 1)
('platte county MO', 1)
('da wo du nicht bist', 1)
('Non-binary world', 1)
('Camerino', 1)
('------BUILD THE BORDER WALL---', 1)
('Benslerville', 1)
('veedersburg, indiana', 1)
('Somewhere in the frozen tundra. ', 1)
('East Coast', 1)
('Philadelphia', 1)
('Arlington, TX', 1)
('Washington Bureau', 1)
('Northern Virginia, USA', 1)
('Southern Biosphere', 1)
('Seattle, WA', 1)
('Frankfurt, Germany', 1)
('D/FW TEXAS', 1)
('Hampshire, UK', 1)
('E Las Olas, Fort Lauderdale, FL', 1)
('Washington [USA]', 1)
('BOLO', 1)
('myrtle beach', 1)
('Isla Mujeres, Quintana Roo', 1)
('So. Illinois', 1)
('Bolsover, UK', 1)
('Miami, Florida', 1)
('Lima, Peru', 1)
('Guadalajara, Jalisco', 1)
('Playa del Carmen', 1)
('SANTO DOMINGO', 1)
('Kaufman, Texas', 1)
('Hemet, California, 92545', 1)
('TEXAS TEXAS TEXAS TEXAS TEXAS', 1)
